version = 2.2.1
project.git = true
maxColumn = 120
newlines.afterImplicitKWInVerticalMultiline = false
newlines.beforeImplicitKWInVerticalMultiline = false
newlines.sometimesBeforeColonInMethodReturnType = true
